# Project-WGX

./: .gitignore  README.adoc  README.txt  config.json  config.schema.json  config.txt  pom.xml
 artwork/design/: README.txt
 artwork/v2/: 上色+平滑+锐边.blend
Project-WGX/: pom.xml
artwork/v2/: 上色+平滑+锐边.blend
cgrsdl/: Cargo.toml  MyVertex.rsdl
cgrsdl/src/: javagen.rs  layout.rs  main.rs  stdlib.rsdl
characters/: wgx.chr
cwutil/: pom.xml
cwutil/src/test/java/: MyConfig.java  TestMain.java
drill/: pom.xml
drill/src/main/java/tech/icey/drill/: Drill.java  DrillNashorn.java
drill/src/main/java/test/gui/: AttitudeCtrl.form  AttitudeCtrl.java  AttitudeCtrlForm.form  AttitudeCtrlForm.java  CtrlPane.form  CtrlPane.java  I18n.java  JointAnimationForm.form  JointAnimationForm.java  Main.java  WGXBaseForm.java
drill/src/main/java/test/gui/attictrl/: VTSSettingForm.form  VTSSettingForm.java
drill/src/main/java/test/gui/utils/: JFrameHelper.java  LinkRunner.java  SysInfo.java
drill/src/main/java/test/vts/: InvalidVTSResponseException.java  Main.java  VTSCallback.java  VTSException.java  VTSReceiver.java  VTSRespData.java
drill/src/main/resources/: testgui.properties  testgui_en.properties  testgui_zh.properties
gltf-reader/src/: lib.rs
lwjgl-common/: pom.xml
misc/: glm.min.js  manual.html  manual.js  shading.html  shading.js  sobel.html  sobel.js
misc/gltf-reader/: Cargo.toml
misc/gltf-reader/src/: lib.rs
misc/model-exporter/: .gitignore  Cargo.toml
misc/model-exporter/src/: main.rs
misc/shading-test/: manual.js  sobel.html  sobel.js
r77/: pom.xml
r77-meta/: pom.xml
r77-meta/src/main/java/tech/icey/r77/meta/: Attribute.java  Vertex.java  VertexProcessor.java
r77/src/main/java/tech/icey/r77/: Init.java
r77/src/main/java/tech/icey/r77/asset/: IntoBytes.java  Layout.java  LayoutField.java  PushConstant.java  Uniform.java  Vertex.java  VertexAttribute.java  VertexBuffer.java
r77/src/main/java/tech/icey/r77/gl/: GLWindow.java
r77/src/main/java/tech/icey/r77/math/: Matrix4x4.java  Vector2.java  Vector3.java  Vector4.java
r77/src/main/java/tech/icey/r77/meta/: VertexProcessor.java
r77/src/main/java/tech/icey/r77/vk/: CommandBuffer.java  CommandPool.java  Device.java  Fence.java  Framebuffer.java  GraphicsQueue.java  ImageView.java  ImageViewData.java  Instance.java  MemoryAllocator.java  PhysicalDevice.java  PhysicalDeviceProperties.java  PresentQueue.java  Queue.java  RenderPass.java  Semaphore.java  Surface.java  SurfaceFormat.java  Swapchain.java  VkWindow.java
r77/src/main/java/tech/icey/r77/window/: GLWindow.java  Initialiser.java  R77Window.java  VkWindow.java
r77/src/test/java/: Main.java  Test.java
r77/src/test/resources/: MyVertex.java
script/: .gitignore  generator.js  package.json  tsconfig.json
script/esbuild/: config.js  index.js
script/src/: jvm.ts
script/src/dts/: entryPoint.d.ts  jvm.d.ts  nashorn.d.ts
script/src/entry/: drill.ts  generator.ts
script/src/wgx/: chr.wgx.render.ts  tech.icey.xjbutil.ts
src/main/java/: module-info.java
src/main/java/chr/wgx/: Config.java
src/main/java/chr/wgx/builtin/: BehaviorPriorities.java  package-info.java
src/main/java/chr/wgx/config/: Config.java  GLES2Config.java  VulkanConfig.java
src/main/java/chr/wgx/drill/: Drill.java  DrillCreateObject.java  DrillNashornREPL.java  DrillPlugin.java
src/main/java/chr/wgx/main/: Bootload.java  Configurator.java  Drill.java  Main.java  RenderApplication.java
src/main/java/chr/wgx/reactor/: IDockingPort.java  IUserInterface.java  IWidget.java  Radioactive.java  Reactor.java
src/main/java/chr/wgx/render/: AbstractPipelineBindPoint.java  AbstractRenderEngine.java  AbstractRenderStage.java  IRenderEngine.java  IRenderEngineFactory.java  IRenderer.java  RenderConfig.java  RenderEngine.java  RenderException.java  RenderWindow.java  Renderer.java
src/main/java/chr/wgx/ui/: ControlWindow.java  LicenseWindow.java  ProgressDialog.java  SwingUtil.java
src/main/java/chr/wgx/util/: ColorUtil.java  ImageUtil.java  JULUtil.java  NotNullByDefault.java  Radioactive.java  Ref.java  ResourceUtil.java  SharedObjectLoader.java
src/main/java/chr/wgx/widget/: XYZEditor.java
src/main/resources/lib/: README.txt
src/main/resources/license/brief/: LICENSE-CC-BY-SA-4.0.txt
src/main/resources/resources/license/brief/: LICENSE-AGPLv3.txt  (+1 more)
src/main/resources/resources/shader/: build_shaders.sh
src/main/resources/resources/sutra/: 般若波罗密多心经.txt
src/test/java/: Drill.java
wgx/: pom.xml
wgx/src/main/java/tech/icey/babel/: Babel.java  BabelPlugin.java  Bible.java  DataConsumer.java  DataManipulator.java  DataPublisher.java  Dockable.java  DockingPort.java  HasMenuBar.java  JointStatus.java  Masterpiece.java  ModelPosition.java  UIComponent.java  UIEntryPoint.java  UIProvider.java
wgx/src/main/java/tech/icey/bekhave/: DataConsumer.java  DataManipulator.java  DataPublisher.java  Dockable.java  UIProvider.java
wgx/src/main/java/tech/icey/kit/: FontDatabase.java  MenuFactory.java
wgx/src/main/java/tech/icey/wgx/: Config.java  ControlWindow.java  DeviceInfoDialog.java  DeviceInfoWindow.java  Drill.java  FontDatabase.java  Main.java  PluginManagement.java
wgx/src/main/java/tech/icey/wgx/babel/: BabelPlugin.java  DataConsumer.java  DataManipulator.java  DataPublisher.java  Dockable.java  DockingPort.java  JointStatus.java  Masterpiece.java  MeshProvider.java  ModelPosition.java  TrackingParam.java  UIComponent.java  UIProvider.java
wgx/src/main/java/tech/icey/wgx/core/: ExamplePlugin.java  MatrixGeneratorPlugin.java  SimpleEditor.java
wgx/src/main/java/tech/icey/wgx/core/editor/: EditorPlugin.java  SimpleEditor.java
wgx/src/main/java/tech/icey/wgx/core/tracking/: AutopilotTrackingComponent.java  TrackingControlComponent.java  TrackingControlWindow.java  TrackingPlugin.java  VTSTrackingComponent.java
wgx/src/main/java/tech/icey/wgx/ui/: ControlWindow.java  DeviceInfoDialog.java  FontDatabase.java  MenuFactory.java  PluginWindow.java  SimpleEditor.java  UICommonUtils.java
wgx/src/main/kotlin/: ExampleKotlinPlugin.kt
(+312 files in other folders)
