<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.icey</groupId>
    <artifactId>wgx</artifactId>
    <version>0.1.0-alfa</version>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>xjbutil</artifactId>
            <version>0.1.0-bravo</version>
            <scope>compile</scope>
        </dependency>

        <!-- vulkan4j components -->
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>panama-plus</artifactId>
            <version>0.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>vulkan4j</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>vma</artifactId>
            <version>0.1.0-charlie</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>gles2</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>glfw</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- mathematics and model loader -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>obj</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- config loading and general purposed JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- swing components -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- for JSR305 TypeQualifierDefaults -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestFile>src/main/resources/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <finalName>wgx</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
